<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/item1"
    android:title="Главная"
    android:icon="@drawable/ic_baseline_home_24"
    ></item>
    <item android:id="@+id/item2"
        android:title="Карта"
        android:icon="@drawable/ic_baseline_map_24"
        ></item>
    <item android:id="@+id/item3"
        android:title="Настройки"
        android:icon="@drawable/ic_baseline_settings_24"
        ></item>
</menu>